# Generated by Django 2.2.1 on 2019-05-22 01:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0003_video_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
